 


{% load static %}
<!doctype html>
{% load humanize %}
<html lang="en">
    <head>
        
        <title>MARVEL HOMES</title>
     
          <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="{% static 'css/style.css'%}" />
                
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>


        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9vE2mgIIX2YHEbGAQpK4K4pO+QvV3BxsC" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9vE2mgIIX2YHEbGAQpK4K4pO+QvV3BxsC" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

       



    </head>
    

     <body>
        <style>
               @media only screen and (max-width: 768px) {
        /* Adjustments for smaller screens */
        .container {
            padding: 0 25px; /* Example padding adjustment */
        }
        /* Add more adjustments as needed */
    }

    /* Example media query for even smaller screens */
    @media only screen and (max-width: 576px) {
        /* Adjustments for even smaller screens */
        .container {
            padding: 0 10px; /* Example padding adjustment */
        }
        /* Add more adjustments as needed */
    }
    .up_arrow{
        position: fixed;
        right: 2rem;
        bottom: 2rem;
        height: 2.8rem;
        width: 2.8rem;
        background-color: #000;
        display: grid;
        place-content: center;
    }
    .up_arrow i {
        color: white;
    }
    .contact_icon{
        position: fixed;
        left: 2rem;
        bottom: 2rem;
        height: 3rem;
        width: 3rem;
        background-color: #000;
        display: grid;
        place-content: center;
        border-radius: 50%;
        z-index: 1000;
    }
    .contact_icon i {
        color: white;
    }
    .msg1 {
        position: fixed;
        z-index: 10000;
        left: 5.2rem;
        bottom: 2rem;
        width: 8rem;
        height: 2rem;
        border-radius: 12px;
        background-color: white;
        display: grid;
        place-items: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .page-link{
        border: 0px;
        background-color: #f2f2f2;
        color: #000;
      }
      .pagination .active .page-link{
        background-color: #000;
      }
      .call,.wp{
        padding-inline: auto;
      }
        </style>

        {% include 'inc/navbar.html' %} 

        {% block nav %}





 
        
        <div class="full-bg-image" id="start">
            <div>
                <h6>WELCOME TO</h6>
                <h1>MARVEL HOMES</h1>
                <br>
                <span>BUY BETTER, SELL FASTER</span>
               

                <div class="listing-box">
                    <a href="{% url 'all_property' %}" class="listing-tag">VIEW ALL LISTINGS</a> 
                 </div>
            </div>
        </div>
       
     
        <section style="height: 50px; background-color: white;">
        </section> 

        <!-- <"Explore the Properties" section  -->
        <section>
            <div class="container">
                <h2 class="text-center mt-5">Explore the Properties</h2>
            </div>
            <br>
            <div class="container">
                <div class="projects">PROJECTS</div>
            </div>
            <br>
            <br> 
        

       
        </section> 
    
        <!-- Books section -->
         {% comment %} <section>
          
         </section> {% endcomment %}
    
    

      
          <section class="home"> 
                 <div class="container w-75">
                    <div class="row gx-4 gx-lg-3 row-cols-2 row-cols-md-3 row-cols-xl-3 justify-content-center">
                       {% for prop in properties %}
                       <div class="col mb-5">
                        <div class="card h-100 mb-4">
                            {% if prop.is_off_plan %}
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 10rem;">
                                OFF PLAN
                            </div>
                            {% endif %}
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                                {{prop.payment_plan}} PAYMENT PLAN
                            </div>
                            <a href="{% url 'property_detail' prop.id %}">
                                <img src="{{prop.image.url}}" class="card-img-top" alt="Logo" height="200px">
                            </a>
                            <div class="card-body">
                                <p class="card-text mb-1">{{prop.category}}
                                    {% if prop.type %}
                                        {{prop.type }}
                                    {% endif %}
                                </p>
                                <p class="card-text fw-bold">{{prop.company}}</p>
                                <p class="card-text mb-2">{{prop.title}}</p>
                                <p class="card-text lead fw-bold">STARTING PRICE AED {{prop.price | intcomma}}</p>
                    
                            </div>
                            <div class="d-flex justify-content-between button-gap mt-1 card-footer">
                                <a href="#" class="btn btn-dark call px-5">
                                    <i class="fa-solid fa-phone-volume pe-3"></i>
                                    Call
                                </a>
                                <a href="#" class="btn btn-dark wp px-4">
                                    <i class="fa-brands fa-whatsapp ps-3"></i>
                                    Whatsapp
                                </a>
                            </div>
                        </div>
                    </div>
                       {% endfor %}
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                          <li class="page-item mx-2">
                            <a class="page-link" href="#" tabindex="-1">
                                <i class="fa-solid fa-angle-left"></i>
                            </a>
                          </li>
                          <li class="page-item active mx-2"><a class="page-link" href="#">1</a></li>
                          <li class="page-item mx-2"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item mx-2">
                            <a class="page-link" href="#">
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                          </li>
                        </ul>
                      </nav>
                </div>  
                <div class="up_arrow">
                    <a href="#start"><i class="fa-solid fa-chevron-up"></i></a>
                </div>
                <div class="contact_icon">
                    <i class="fa-regular fa-comment-dots fa-xl"></i>
                </div>
                <div class="msg1"><p class="text-dark">Contact Us</p></div>
          </section>
            <br>
            <br>
            <br>
            <br>
            




        <section>

            <div class="container mt-4 mb-4 w-75">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card1">
                            <a href="{% url 'place' 'district one' %}">
                                <img class="card-img-top" src="{% static 'images/samaezdan.jpg' %}" alt="Card image cap">
                            </a>
                            <div class="card-title">DISTRICT ONE</div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card1">
                            <a href="{% url 'place' 'palm jumeirah' %}">
                                <img class="card-img-top" src="{% static 'images/samaezdan.jpg' %}" alt="Card image cap">
                            </a>
                            <div class="card-title">PALM JUMEIRAH</div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card1">
                            <a href="{% url 'place' 'downtown' %}">
                                <img class="card-img-top" src="{% static 'images/samaezdan.jpg' %}" alt="Card image cap">
                            </a>
                            <div class="card-title">DOWNTOWN</div>
                        </div>
                    </div>
                </div>
            </div>
            


            <style>
                .card1 {
                        overflow: hidden;
                        position: relative;
                    }

                    .card1 .card-img-top {
                        height: 300px;
                        transition: transform 1.3s ease;
                        object-fit: cover;
                    }

                    .card1:hover .card-img-top {
                        transform: scale(1.1); /* Increase the scale factor as needed */
                    }

                    .card1 .card-title {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color: white; /* Adjust the color as needed */
                        text-align: center;
                        font-size: 24px; /* Adjust the font size as needed */
                        font-weight: bold; /* Adjust the font weight as needed */
                        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow for better visibility */
                    }
            </style>
            
            <div class="container mt-4 mb-4 w-75">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card1">
                            <a href="{% url 'place' 'dubai marina' %}">
                                <img class="card-img-top" src="{% static 'images/samaezdan.jpg' %}" alt="Card image cap">
                            </a>
                            <div class="card-title">DUBAI MARINA</div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card1">
                            <a href="{% url 'place' 'dubai creek harbour' %}">
                                <img class="card-img-top" src="{% static 'images/samaezdan.jpg' %}" alt="Card image cap">
                            </a>
                            <div class="card-title">DUBAI CREEK HARBOUR</div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card1">
                            <a href="{% url 'place' 'business bay' %}">
                                <img class="card-img-top" src="{% static 'images/samaezdan.jpg' %}" alt="Card image cap">
                            </a>
                            <div class="card-title">BUSINESS BAY</div>
                        </div>
                    </div>
                </div>
                <div class="view_all my-5">
                    <a class="btn btn-outline-dark py-2" href="{% url 'news' %}">View all</a>
                </div>
            </div>
              
                <section class="latest_news">
                    <div class="container w-75">
                        <h2 class="my-5">LATEST NEWS</h2>
                        <div class="row">
                            {% for news in news_items %}
                                <div class="col-md-4 my-2">
                                    <div class="card h-100">
                                       <a href="{% url "detail_news" news.id %}">
                                        {% if news.photo %}
                                        <img src="{{ news.photo.url }}" class="card-img-top"  alt="{{ news.title }}" height="200px">
                                        {% endif %}
                                       </a>
                                        <div class="card-body">
                                            <h5 class="card-title">{{ news.title }}</h5>
                                            <p class="card-text">{{ news.description | slice:'0:100' }}...</p>
                                            <p>Updated on: {{ news.updated_date }} at {{ news.updated_time }}</p>
                                            <a href="{% url 'detail_news' news.id %}" class="text-decoration-none text-dark"><p class="fw-bold">continue reading</p></a>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>

                            <div class="view_all my-5">
                                <a class="btn btn-outline-dark py-2" href="{% url 'news' %}">View all</a>
                            </div>
                    </div>
                </section>
                
                        
    
        <section>
            <style>
                .view_all{
                    display: grid;
                    place-content: center;
                }
                .view_all a{
                    width: 8rem;
                    border-radius: 0%;

                }
                .full-screen-section {
                    height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-size: cover;
                    background-position: center;
                }
                .left-section {
                    background-image: url("{% static 'images/build1.png' %}");
                    padding: 2rem;
                    color: white;
                }
                .right-section {
                    background-image: url("{% static 'images/build2.png' %}");
                    padding: 2rem;
                    color: white;
                }
                .btn-custom {
                    border: 1px solid white;
                    color: white;
                    text-transform: uppercase;
                }

                .btn-custom:hover {
                    background-color: white;
                    color: black;
                }
                .sel{
                    color: white;
                    text-align: center;
                    font-weight: 400;
                    letter-spacing: 5px;
                    line-height: 1.5em;
                    text-transform: uppercase;
                    font-size: 14px;
                }

                .selbtn{
                    border: solid white 1px;
                    letter-spacing: 6px;
                    font-family: "Jost", sans-serif;
                    border-radius: 0%;
                    color: white;
                }
            </style>
                 <div class="container-fluid">
                    <div class="row">
                        <div class=" sel col-md-6 full-screen-section left-section">
                        
                            <div class="text-center">
                                <div class="sel">For Sellers</div>
                                <br>
                                <br>
                                <h3>Are You Selling Your Home?</h3>
                                <br>
                                <br>
                               <a href="{% url 'forsellers' %}"   class="selbtn btn btn-custom" >Get Estimation</a> 
                            </div>
                        </div>
                        <div class=" sel col-md-6 full-screen-section right-section">
                            <div class="text-center">
                                <div class="sel">For Buyers</div>
                                <br>
                                <h3>Request for Latest Transaction Report in Your Area</h3>
                                <br>
                                <br>
                                <a href="{% url 'free_report' %}" class="selbtn btn btn-custom">GET A FREE REPORT</a>
                                <!-- <button class="btn btn-custom" href="{% url 'listing' %}" ng-click="getReport()">Get a Free Report</button> -->
                            </div>
                        </div>
                    </div>
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
                <script>
                    angular.module('realEstateApp', [])
                    .controller('MainController', function($scope) {
                        $scope.getEstimation = function() {
                            alert("Estimation button clicked!");
                        };
                        $scope.getReport = function() {
                            alert("Report button clicked!");
                        };
                    });
                </script>

        </section>
        <div class="break">
            <br>
            <br>
            <br>
            <style>
                .break{
                    background-color: white
                }
            </style>
            
        </div>
        
        <section class="cors1">
            <style>
                .cors{
                    text-align: center;
                    letter-spacing: 6px;
                    text-transform: uppercase;
                    font-family: "Jost", sans-serif;
                    
                }.cors1{
                    background-color: white;

                }
            </style>

            
               
            <h3 class="cors">OUR PARTNERS</h3>



                <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
              }
              
              body {
                background: #f2f2f2;
              }
              
              @keyframes slide {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(-100%);
                }
              }
              
              .logos {
                overflow: hidden;
                padding: 60px 0;
                background: white;
                white-space: nowrap;
                position: relative;
              }
              
              .logos:before,
              .logos:after {
                position: absolute;
                top: 0;
                width: 250px;
                height: 100%;
                content: "";
                z-index: 2;
              }
              
              .logos:before {
                left: 0;
                background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
              }
              
              .logos:after {
                right: 0;
                background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
              }
              
              .logos:hover .logos-slide {
                animation-play-state: paused;
              }
              
              .logos-slide {
                display: inline-block;
                animation: 35s slide infinite linear;
              }
              
              .logos-slide img {
                height: 50px;
                margin: 0 40px;
              }
</style>

  
    <div class="logos">
      <div class="logos-slide">
        <img src="{% static 'images/forbuyers.jpg' %}" />
        <img src="{% static 'images/forbuyers.jpg' %}" />
        <img src="{% static 'images/forbuyers.jpg' %}" />
        <img src="./logos/barstool-store.svg" />
        <img src="./logos/budweiser.svg" />
        <img src="./logos/buzzfeed.svg" />
        <img src="./logos/forbes.svg" />
        <img src="./logos/macys.svg" />
        <img src="./logos/menshealth.svg" />
        <img src="./logos/mrbeast.svg" />
      </div>

      <div class="logos-slide">
        <img src="./logos/3m.svg" />
        <img src="./logos/barstool-store.svg" />
        <img src="./logos/budweiser.svg" />
        <img src="./logos/buzzfeed.svg" />
        <img src="./logos/forbes.svg" />
        <img src="./logos/macys.svg" />
        <img src="./logos/menshealth.svg" />
        <img src="./logos/mrbeast.svg" />
      </div>
    </div>
  </body>
</html>





        </section>
        <section>

                <style>*{ 
                    padding: 0; 
                    margin: 0; 
                    box-sizing: border-box; 
                } 
                footer{ 
                    background-color: #111; 
                } 
                .footerContainer{ 
                    width: 100%; 
                    padding: 70px 30px 20px ; 
                } 
                .socialIcons{ 
                    display: flex; 
                    justify-content: center; 
                } 
                .socialIcons a{ 
                    text-decoration: none; 
                    padding:  10px; 
                    background-color: white; 
                    margin: 10px; 
                    border-radius: 50%; 
                } 
                .socialIcons a i{ 
                    font-size: 2em; 
                    color: black; 
                    opacity: 0,9; 
                } 
                /* Hover affect on social media icon */ 
                .socialIcons a:hover{ 
                    background-color: #111; 
                    transition: 0.5s; 
                } 
                .socialIcons a:hover i{ 
                    color: white; 
                    transition: 0.5s; 
                } 
                .footerNav{ 
                    margin: 30px 0; 
                } 
                .footerNav ul{ 
                    display: flex; 
                    justify-content: center; 
                    list-style-type: none; 
                } 
                .footerNav ul li a{ 
                    color:white; 
                    margin: 20px; 
                    text-decoration: none; 
                    font-size: 1.3em; 
                    opacity: 0.7; 
                    transition: 0.5s; 
                 
                } 
                .footerNav ul li a:hover{ 
                    opacity: 1; 
                } 
                .footerBottom{ 
                    background-color: #000; 
                    padding: 20px; 
                    text-align: center; 
                } 
                .footerBottom p{ 
                    color: white; 
                } 
                .designer{ 
                    opacity: 0.7; 
                    text-transform: uppercase; 
                    letter-spacing: 1px; 
                    font-weight: 400; 
                    margin: 0px 5px; 
                } 
                @media (max-width: 700px){ 
                    .footerNav ul{ 
                        flex-direction: column; 
                    }  
                    .footerNav ul li{ 
                        width:100%; 
                        text-align: center; 
                        margin: 10px; 
                    } 
                    .socialIcons a{ 
                        padding: 8px; 
                        margin: 4px; 
                    } 
                }</style>


           
          
                <footer> 
                <div class="footerContainer"> 
                    <div class="socialIcons"> 
                        <a href=""><i class="fa-brands fa-facebook"></i></a> 
                        <a href=""><i class="fa-brands fa-instagram"></i></a> 
                        <a href=""><i class="fa-brands fa-twitter"></i></a> 
                        <a href=""><i class="fa-brands fa-google-plus"></i></a> 
                        <a href=""><i class="fa-brands fa-youtube"></i></a> 
                    </div> 
                    <!-- <div class="footerNav"> 
                        <ul><li><a href="">Home</a></li> 
                            <li><a href="">News</a></li> 
                            <li><a href="">About</a></li> 
                            <li><a href="">Contact Us</a></li> 
                            <li><a href="">our Team</a></li> 
                        </ul> 
                    </div>  -->
                     
                </div> 
                <div class="footerBottom"> 
                    <p>© Marvel Homes - All Rights Reserved <span class="designer"></span></p> 
                </div> 
            </footer> 
          


        </section>

        {% endblock nav %}
    </body>
</html>